# DaveTheMonitor.BobGameScript

./: DaveTheMonitor.BobGameScript.sln  README.md
BobGameBuilder/: BobGameBuilder.projitems  BobGameBuilder.shproj  FontInfo.cs  GameBuilder.cs  ISprite.cs  ScriptBuild.cs  SpriteInfo.cs
BobGameScripts/: bob_game.lua  entry.lua  font_manager.lua  fonts.lua  layers.lua  lib.lua  menu.lua  options.lua  preprocessors.txt  sprite_manager.lua  sprites.lua
BobGameScripts/engine/: animation.lua  game.lua  game_object.lua  modutils.lua  particles.lua  time.lua  types.lua  utils.lua
BobGameScripts/engine/input/: input.lua  input_1.lua  input_2.lua  input_3.lua
BobGameScripts/engine/rendering/: font.lua  font_manager.lua  screen.lua  sprite.lua  sprite_manager.lua
BobGameScripts/fonts/: font.json
BobGameScripts/game_objects/: enemy.lua  entity.lua  goblin.lua  hammer_wave.lua  player.lua  projectile.lua  spear.lua  sword.lua  warhammer.lua  weapon.lua
BobGameScripts/levels/: hills.lua  level.lua  training_grounds.lua  wave.lua
BobGameScripts/particles/: blood.lua  cloud.lua
BobGameScripts/sprites/: bg_sunny.json  cloud_2.json  fg_hills.json  font.xcf  goblin.json  goblin.xcf  hammer_wave.json  menu.json  mg_hills.json  orc.json  orc.xcf  player.json  player.xcf  player_health_bar.json  player_warhammer.json  screen_border.json
BuildBobGame/: BuildBobGame.csproj  GlobalSuppressions.cs  Program.cs  Sprite.cs
DaveTheMonitor.BobGameScript/: BobGameLua.cs  BobGamePlayerData.cs  BobGamePlugin.cs  BobGamePluginProvider.cs  DaveTheMonitor.BobGameScript.csproj  ScreenVertex.cs  ScriptEvent.cs  Sprite.cs  SwapChain.cs  SwapChainBuffer.cs  VertexMapBlock.cs
DaveTheMonitor.BobGameScript/Assembly/: StudioForge.TotalMiner.API.xml
DaveTheMonitor.BobGameScript/Content/: Content.mgcb
DaveTheMonitor.BobGameScript/Content/Shaders/: ScreenShader.fx
